<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="all">
    <meta charset="UTF-8">
    <title>SAR2Earth: A SAR-to-EO Translation Dataset for Remote Sensing Applications</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            font-size: 40px;
            margin-bottom: 30px;
        }

        .links {
            margin-top: 20px;
        }

        .link-button {
            display: inline-block;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 30px;
            text-decoration: none;
            font-size: 18px;
        }

        .link-button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="title">SAR2Earth: A SAR-to-EO Translation Dataset for Remote Sensing Applications</div>

        <div class="links">
            <a href="https://github.com/ICLR2025_submisson/SAR2Earth" class="link-button" target="_blank">GitHub</a>
            <a href="https://huggingface.co/SAR2Earth" class="link-button" target="_blank">Hugging Face</a>
        </div>
    </div>

</body>

</html>
